<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".resultPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB Select 결과"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/titleV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title : "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/contentV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content : "
        android:textSize="25dp"/>

</LinearLayout>